<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello! This is Sahil - A DevOps and Cloud Enthusiast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ffcccc, #cc99ff, #99ff99);
            color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: moveBackground 30s infinite linear;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 60px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        p {
            font-size: 36px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .highlight {
            color: #000;
        }

        .button {
            background-color: #0066ff;
            color: #fff;
            padding: 20px 40px;
            border: none;
            border-radius: 5px;
            font-size: 28px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        .button:hover {
            background-color: #0044cc;
        }

        @keyframes moveBackground {
            0% { background-position: 0 0; }
            100% { background-position: 100% 0; }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello!</h1>
        <p>This is <span class="highlight">Sahil</span>, a <span class="highlight">DevOps</span> and <span class="highlight">Cloud</span> Enthusiast.</p>
        <p>Here I have hands-on experience with <span class="highlight">ECS</span> and <span class="highlight">ECR</span>, implementing containerized solutions.</p>
        <button class="button">Learn More</button>
    </div>
</body>

</html>
